.subscribe{
    .subscribe-content{
        display:flex;
        flex-direction: column;
        .center;
        h1{
            font-size: 3.5rem;
        }
        .card{
            width:100%;
            height:100px;
            .center;
            border:1px solid rgb(0, 0, 255);
        }
        .card1{
            background:rgb(255, 65, 65);
        }
        .card2{
            background:orange;
        }
    }
}


.sign-in{
    .center;
    flex-direction: column;
    h1{
        font-size:3.5rem;
    }
    .log-in-container{
        display:flex;
        flex-direction:column;
        .login-input{
            outline:none;
            border:none;
            border-bottom:1px solid blue;
            border-left:1px solid blue;
            margin-top:20px;
        }
        .login-submit{
            margin-top:20px;
            height:40px;
            border:none;
            background:lightblue;
            border-radius:10px;
        }
    }
}